#RT-Thread Studio Project Configuration
#Fri Jul 26 01:17:33 CST 2024
cfg_version=v3.0
board_name=PSOC62-IFX-EVAL-KIT
example_name=
hardware_adapter=DAP-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=CY8C624ABZI
selected_rtt_version=5.0.1
bsp_version=1.1.1
os_branch=full
output_project_path=D\:/Workspace/DesignProject/SmartBoat/Software
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=Demo
os_version=5.0.1
bsp_path=repo/Extract/Board_Support_Packages/Infineon/PSOC62-IFX-EVAL-KIT/1.1.1
